<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="sitemap.css">
        <title>site map</title>
    </head>
    <body>
        <!--add navbar-->
        <div class="navbar">
            <a href="aboutus.html">About us</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="Student_details.html">Student Details</a>
            <a href="gallery.html">Gallery</a>
            <a href="QUIZ.html">Quiz</a>
            <a href="shopping.html">Shop</a>
            <a href="commentsform.html">Feedback Form</a>
            <a class="active" href="main_page.html">Home</a>
          <div class="navbar-brand">
                <img src= "Paradise Ceylon (1).jpg" alt="ceylon paradise" width="120" height="70">
            </div>
        
        
        </div>
        
        <!--add slidshow images-->
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="elephants.jpg" alt="elephants"  style="width:100%">
              <div class="text" style="color: #192c3d;">Site Map</div>
            </div>
            
            <div class="mySlides fade">
              <img src="beach.jpg" alt="beach"  style="width:100%">
              <div class="text " style="color: #0e5525;">Site Map</div>
            </div>
            
            <div class="mySlides fade">
              <img src="heritage.jpg" alt="temple"  style="width:100%">
              <div class="text" style="color: #d2dfea;">Site Map</div>
            </div>
            <div class="mySlides fade">
                <img src="Wildlife.jpg" alt="lion"    style="width:100%">
                <div class="text" style="color: #2e2b12;" >Site Map</div>
            </div><br>
            
            <div style="text-align:center; background-color: #8ec661ef;">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
        </div>

        <!--create svg diagram-->
        <div class="content-svg">
            <svg id="svgJS" height="600" width="1700">
                <!--add SVG lines-->
                <g id="groupId13">
                    <line id="shapeId13" stroke="purple" stroke-width="2" x1="290" y1="130" x2="290" y2="160"></line>    
                </g>
                <g id="groupId11">
                    <line id="shapeId11" stroke="purple" stroke-width="2" x1="470" y1="130" x2="470" y2="160"></line>    
                </g>
                <g id="groupId9">
                    <line id="shapeId9" stroke="purple" stroke-width="2" x1="670" y1="130" x2="670" y2="160"></line>    
                </g>
                <g id="groupId7">
                    <line id="shapeId7" stroke="purple" stroke-width="2" x1="830" y1="130" x2="830" y2="160"></line>    
                </g>
                <g id="groupId5">
                    <line id="shapeId5" stroke="purple" stroke-width="2" x1="1000" y1="130" x2="1000" y2="160"></line>    
                </g>
                <g id="groupId3">
                    <line id="shapeId3" stroke="purple" stroke-width="2" x1="100" y1="130" x2="1380" y2="130"></line>    
                </g>
                <g id="groupId1">
                    <line id="shapeId1" stroke="purple" stroke-width="2" x1="760" y1="100" x2="760" y2="130"></line>    
                </g>
                <g id="groupId37">
                    <line id="shapeId37" stroke="purple" stroke-width="2" x1="1180" y1="130" x2="1180" y2="160"></line>    
                </g>
                <g id="groupId36">
                    <line id="shapeId36" stroke="purple" stroke-width="2" x1="100" y1="130" x2="100" y2="160"></line>    
                </g>
                <g id="groupId35">
                    <line id="shapeId35" stroke="green" stroke-width="2" x1="60" y1="222" x2="60" y2="470"></line>    
                </g>
                <g id="groupId34">
                    <line id="shapeId34" stroke="green" stroke-width="2" x1="60" y1="260" x2="100" y2="260"></line>    
                </g>
                <g id="groupId33">
                    <line id="shapeId33" stroke="green" stroke-width="2" x1="1420" y1="260" x2="1380" y2="260"></line>    
                </g>
                <g id="groupId32">
                    <line id="shapeId32" stroke="green" stroke-width="2" x1="60" y1="330" x2="100" y2="330"></line>    
                </g>
                <g id="groupId31">
                    <line id="shapeId31" stroke="green" stroke-width="2" x1="1420" y1="330" x2="1380" y2="330"></line>    
                </g>
                <g id="groupId30">
                    <line id="shapeId30" stroke="green" stroke-width="2" x1="60" y1="400" x2="100" y2="400"></line>    
                </g>
                <g id="groupId29">
                    <line id="shapeId29" stroke="green" stroke-width="2" x1="1420" y1="400" x2="1380" y2="400"></line>    
                </g>
                <g id="groupId28">
                    <line id="shapeId28" stroke="green" stroke-width="2" x1="60" y1="470" x2="100" y2="470"></line>    
                </g>
                <g id="groupId27">
                    <line id="shapeId27" stroke="green" stroke-width="2" x1="1420" y1="470" x2="1380" y2="470"></line>    
                </g>
                <g id="groupId26">
                    <line id="shapeId26" stroke="purple" stroke-width="2" x1="1380" y1="130" x2="1380" y2="160"></line>    
                </g>
                <g id="groupId25">
                    <line id="shapeId25" stroke="green" stroke-width="2" x1="1420" y1="222" x2="1420" y2="470"></line>    
                </g>
                <!--add SVG rectangles -->

                <g id="groupId2">
                    <rect x="690" y="40" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="760" y="73" font-family="Arial" text-anchor="middle">Home</text>
                </g>
                <g id="groupId4">
                    <rect x="220" y="160" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="290" y="195" font-family="Arial" text-anchor="middle">Comments </text>
                </g>
                <g id="groupId6">
                    <rect x="400" y="160" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="460" y="190" font-family="Arial" text-anchor="middle">Shop</text>
                </g>
                <g id="groupId8">
                    <rect  x="580" y="160" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="650" y="195" font-family="Arial" text-anchor="middle">Quiz</text>
                </g>
                <g id="groupId10">
                    <rect  x="760" y="160" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="830" y="195" font-family="Arial" text-anchor="middle">Site Map</text>
                </g>
                <g id="groupId12">
                    <rect  x="940" y="160" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="1000" y="190" font-family="Arial" text-anchor="middle">Gallery</text>
                </g>
                <g id="groupId14">
                    <rect  x="1120" y="160" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="1200" y="190" font-family="Arial" text-anchor="middle">About Us</text>
                </g>
                <g id="groupId15">
                    <rect  x="40" y="160" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="110" y="190" font-family="Arial" text-anchor="middle">Additional Pages</text>
                </g>
                <g id="groupId16">
                    <rect  x="100" y="240" height="50" width="140" stroke="green" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="170" y="270" font-family="Arial" text-anchor="middle">Eco-Tourism</text>
                </g>
                <g id="groupId17">
                    <rect  x="1240" y="240" height="50" width="140" stroke="green" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="1300" y="270" font-family="Arial" text-anchor="middle">Dinithi</text>
                </g>
                <g id="groupId18">
                    <rect  x="100" y="310" height="50" width="140" stroke="green" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="170" y="340" font-family="Arial" text-anchor="middle">wildlife</text>
                </g>
                <g id="groupId19">
                    <rect  x="1240" y="310" height="50" width="140" stroke="green" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="1300" y="340" font-family="Arial" text-anchor="middle">Kasuni</text>
                </g>
                <g id="groupId20">
                    <rect  x="100" y="380" height="50" width="140" stroke="green" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="170" y="410" font-family="Arial" text-anchor="middle">Cultural Heritage</text>
                </g>
                <g id="groupId21">
                    <rect  x="1240" y="380" height="50" width="140" stroke="green" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="1300" y="410" font-family="Arial" text-anchor="middle">Thulani</text>
                </g>
                <g id="groupId22">
                    <rect  x="100" y="450" height="50" width="140" stroke="green" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="170" y="480" font-family="Arial" text-anchor="middle">Adventure-Tourism</text>
                </g>
                <g id="groupId23">
                    <rect  x="1240" y="450" height="50" width="140" stroke="green" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="1300" y="480" font-family="Arial" text-anchor="middle">Harindi</text>
                </g>
                <g id="groupId24">
                    <rect  x="1295" y="160" height="60" width="140" stroke="purple" fill="none" stroke-width="6"/>
                        <text fill="#000" font-size="14" x="1380" y="190" font-family="Arial" text-anchor="middle">Student Details</text>
                </g>
            </svg>
        </div>

        <!--Footer-->
        <div class="container2">
            <div class="row" style="text-align:left;">
                <div class="span3 paddingtop-bottom">
                    <img src="ParadiseCeylon.jpg" alt="logo" width="160" height="80" class="logo">
                </div>

                <div class="row" style="text-align:left;">
                    <div class="span3 footerleft ">
                        <h3 class="heading7"><span style="font-family: Helvetica Neue LT Std;font-weight:100;">Our</span>
                            Agencies</h3>
                        <ul class="footer-ul">
                            <!-- <li><a href="https://www.srilanka.travel/" target="_blank"> Sri Lanka Tourism Promotion Bureau</a>
                            </li> -->
                            <li><a href="https://www.sltda.gov.lk/" target="_blank"> Sri Lanka Tourism Development Authority</a>
                            </li>
                            <li><a href="https://meetinsrilanka.com/" target="_blank"> Sri Lanka Tourism Convention Bureau</a>
                            </li>
                            <li><a href="https://www.slithm.edu.lk/" target="_blank"> Sri Lanka Institute of Tourism &amp;
                                    Hotel Management </a></li>
                            <li><a href="http://www.tourismmin.gov.lk/" target="_blank"> Ministry of Tourism </a></li>
                        </ul>
                    </div>

                    <div class="span3 paddingtop-bottom">
                        <h3 class="heading7"><span style="font-family: Helvetica Neue LT Std;font-weight:100;">Our</span>
                            Partners</h3>
                        <ul class="footer-ul">
                            <li><a href="https://www.srilankan.com/" target="_blank">SriLankan Airlines</a></li>
                            <li><a href="https://www.airport.lk/" target="_blank"> Sri Lanka Airport &amp; Aviation Services</a>
                            </li>
                            <li><a href="https://www.immigration.gov.lk/" target="_blank"> Department of Immigration and
                                    Emigration</a></li>
                                    <li><a href="https://eta.gov.lk/slvisa/" target="_blank">Electronic Travel Authorization System</a></li>

                        </ul>
                        <br>
                        
                    </div>

                    <div class="span3 paddingtop-bottom">
                        <h3 class="heading7"><span style="font-family: Helvetica Neue LT Std;font-weight:100;">Industry</span>
                            Associations</h3>
                        <ul class="footer-ul">
                        <li><a href="https://www.thasl.lk" target="_blank">Tourist Hotels Association of Sri Lanka</a></li>
                        <li><a href="https://www.slaito.com/" target="_blank"> Sri Lanka Association of Inbound Tour Operators</a></li>
                        </ul>
                        <br>
                    </div>

                    <div class="span3 paddingtop-bottom">
                        <div>
                            <h3 class="heading7"><span
                                        style="font-family: Helvetica Neue LT Std;font-weight:100;">About the</span> Site</h3>
                            <ul class="footer-ul">
                                <li><a href="https://www.srilanka.travel/terms-and-conditions" target="_blank">Terms of Use</a>
                                </li>
                                
                                <li><a href="" target="_blank">Subscribe</a></li>
                                <li><a href="" target="_blank">Contact Us</a></li>
                                <li><a href="" target="_blank">Investor Relations Unit</a></li>
                                <li><a href="" target="_blank">Complaints</a></li>
                                <li><a href="" target="_blank">Tenders</a></li>
                                <li><a href="" target="_blank">Important Notices</a></li>
                            </ul>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <script>
                    let slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
        </script>

        <!--add links to the svg graphics-->
        <script>
                document.getElementById("groupId10").
                addEventListener("click", function(){
                    document.location.href="sitemap.html" ;
                });
                document.getElementById("groupId12").
                    addEventListener("click", function() {
                        document.location.href="gallery.html";
                });
                document.getElementById("groupId8").
                    addEventListener("click", function() {
                        document.location.href="QUIZ.html";
                });
                document.getElementById("groupId16").
                    addEventListener("click", function() {
                        document.location.href="ecotouism.html";
                });
                document.getElementById("groupId23").
                    addEventListener("click", function() {
                        document.location.href="harindi.html";
                });
                document.getElementById("groupId24").
                    addEventListener("click", function() {
                        document.location.href="Student_details.html";
                });
                document.getElementById("groupId22").
                    addEventListener("click", function() {
                        document.location.href="adventuretourism.html";
                });
                document.getElementById("groupId21").
                    addEventListener("click", function() {
                        document.location.href="Thulani.html";
                });
                document.getElementById("groupId20").
                    addEventListener("click", function() {
                        document.location.href="culturalheritage .html";
                });
                document.getElementById("groupId19").
                    addEventListener("click", function() {
                        document.location.href="Kasuni.html";
                });
                document.getElementById("groupId18").
                    addEventListener("click", function() {
                        document.location.href="additionalpage1.html";
                });
                document.getElementById("groupId17").
                    addEventListener("click", function() {
                        document.location.href="pageeditor1.html";
                });
                document.getElementById("groupId14").
                    addEventListener("click", function() {
                        document.location.href="aboutus.html";
                });
                document.getElementById("groupId6").
                    addEventListener("click", function() {
                        document.location.href="shopping.html";
                });
                document.getElementById("groupId4").
                    addEventListener("click", function() {
                        document.location.href="commentsform.html";
                });
                document.getElementById("groupId2").
                    addEventListener("click", function() {
                        document.location.href="main_page.html";
                });
                
                
        </script>

    </body>

</html>